# Avatar config properties for JASigning loc2021

# The list of available avatars.  Those not mentioned in either of
# the following pair of list values have Classpath access.
# Avatar anna is always available via Classpath.
avatar.id.list                  = anna:francoise:marc

# The list of avatars with Direct Files access.
#direct.files.avatar.list       = francoise:marc

# The list of avatars with Cacheable access.
cacheable.avatar.list           = francoise:marc

# The default base URL for avatars with Direct Files access: a typical
# sub-folder, AV say, holds the definition files for the avatar AV: its
# ARP definition file, and its three XML files (asd, animgen config,
# nonmanuals).
avatar.config.base.uri          = agconfig/

# The default base URL for avatars with Cacheable access.
avatar.jar.base.uri             = avatars/

# The avatar to be loaded when an app or applet starts up.
avatar.id                       = anna

# (End of avatar config properties.)
