# Properties file for Java ARP Options
# (jadefaults -- for all JA apps/applets)

############################################################
# Un-comment/edit the settings below to override the default
# JARP Options settings.
############################################################

# Notes on URL handling:
# -Each name ending ".uri" actually refers to a URL, "mailto:",
# "urn:" etc. being obviously unacceptable.
# -Each URL designated as a base URL, against which relative URLs
# may be resolved, should end with a '/' character.
# -A relative URL will be resolved against the base URL associated with
# the given options file:
#   for the built-in options:             JA Installation directory;
#   for the JA default options:           User's home directory;
#   for the application-specific options: Working directory (app) or
#                                         Codebase (applet).

# Flag: Use AWT components exclusively (for JOGL's sake).
# (Not honoured by all current apps/applets).
#do.use.awt.only                 = false

# Flag: Show generation and display times for each animation frame.
#do.show.animation.times         = false

# Flag: Perform "skin-sliding" enhancement on avatar's forearm.
do.avatar.skin.sliding          = true
# Flag: Perform "self-sliding" enhancement at avatar's shoulder.
do.avatar.self.sliding          = true

# Application window's left-top (x,y) and (width,height) values.
#app.window.loc.size             = 584:4:432:580

# Camera settings for avatar view as a colon-separated list of
# floating point values, with all angles in degrees:
#   (x,y) for centre of rotation;
#   (r,theta,phi) for camera location relative to this centre
#     [theta is azimuth w.r.t. z-axis (counter-clockwise),
#      phi is elevation w.r.t. xz-plane,
#      -- so theta, phi follow the mathematics convention rather than
#      the physics one.];
#   FoV;
#   (left,right) rotation limit angles
#     [negative value indicates no limit].
#camera.settings                 = 0.0:0.22:1.5:10.0:17.0:30.0:-1:-1

# Flag: is an app's Avatar menu to place groups of avatars such
# as the BBC Jam avatars on their own submenus?
# (The reason for doing this is to reduce overall menu length, so
# that a Swing Avatar menu is not long enough for its lower end to
# get erroneously drawn over by a JOGL avatar panel.)
#avatar.menu.do.use.submenus     = true

# Specs. for possible submenus of the Avatar menu.  Each spec.
# desribes one potential submenu, the specs. being separated by "|".
# A spec. consists of a category (submenu) name and a list of avatar
# names in that category, the category and list being separated by ":".
# The names in the list itself are separated by "/".  Whitespace may
# appear on either side of any name.
#avatar.submenu.specs            = \
#     Girl:anna/beatrice/luna/ \
#   | Boy : marc / robotboy / siggi

# Frames-per-second value for animgen.
#animgen.fps                     = 25

# Frame drift limit in ms: the player will drop any frame, apart from
# the last, whose predecessor overruns by more than this time; a value
# of zero means "no limit" (except for the start time of the following
# frame).
#player.frame.drift.limit.ms     = 0

# Flag: is animgen logging switched on or off?
#animgen.do.log                  = false

# Flag: when animgen uses a log file, is logging output to be appended
# to or to overwrite the file?
#animgen.log.do.append           = true

# URL for animgen log file ("null" or empty string value mean stderr).
#animgen.log.file.uri            = null

# Default base URL for SiGML documents.
#default.sigml.base.uri          = sigml/


# (End of jadefaults.properties)
