# Properties file for Java ARP Options (JASiGMLURLApp app)

############################################################
# Un-comment/edit the settings below to override the default
# JARP Options settings.
############################################################

# Notes on URL handling:
# -Each name ending ".uri" actually refers to a URL, "mailto:",
# "urn:" etc. being obviously unacceptable.
# -Each URL designated as a base URL, against which relative URLs
# may be resolved, should end with a '/' character.
# -A relative URL will be resolved against the base URL associated with
# the given options file:
#   for the built-in options:             JA Installation directory;
#   for the JA default options:           User's home directory;
#   for the application-specific options: Working directory (app) or
#                                         Codebase (applet).

siwiki.kinect.server.ip         = 139.222.15.73

# (END OF JA PROPERTIES)
